<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}
#red {
	background-color: #900;
	width:175px;
	height:100px;
}
#green {
	background-color: #090;
	width:175px;
	height:100px;
}
#blue {
	background-color: #00F;
	width:175px;
	height:100px;
}
#purple {
	background-color: #63C;
	width:175px;
	height:100px;
}
#footer {
	background-color: #666;
	width:175px;
	height:100px;
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Absolute 2</h1>
<div id="wrapper">
  <div id="red" style="position:absolute; top:60%; left:30%;">Red</div>
  
  <div id="green" style="position:absolute; top:60%; right:30%;">Green</div>
  
  <div id="blue" style="position:absolute; bottom:60%; left:30%;">Blue</div>
  
  <div id="purple" style="position:absolute; bottom:60%; right:30%;">Purple</div>
  
  <div id="footer" style="position:absolute; top:45%; left:45%;">Footer</div>
</div>
</body>
</html>